# .env filenode .output/server/index.mjs

########## Server Configuration ########## [REQUIRED]
PORT=3000
HOST=127.0.0.1

########## JWT API Configuration ########## [REQUIRED]
# Is used for generating and verifying JWT Tokens for API Requests
JWT_TOKEN=K32DJVFIRF93EDKKCSLFRPL2AO20E
JWT_EXPIRY=7d

########## Database Configuration ########## [REQUIRED]
# Currently the only available Database Adapter is MariaDB (MySQL)
# Future versions will probably support more Database Adapters like PostgreSQL or MongoDB
DATABASE_HOST=123.456.789.012
DATABASE_PORT=3306
DATABASE_USER=csinspect
DATABASE_PASSWORD=securePassword123!
DATABASE_NAME=csinspect
DATABASE_CONNECTION_LIMIT=5

########## Steam API Configuration ########## [REQUIRED]
# Steam API Key is required for Logging in with Steam and fetching User Data
# You can get one here: https://steamcommunity.com/dev/apikey
STEAM_API_KEY=KDBEDI9593393EFKSKDBE3992206Z

########## Steam Account Configuration ########## [OPTIONAL]
# Steam Account configuration is for fetching Item Data from SteamUser & GlobalOffensive API
# This is required for the Inspect Feature to work with unmasked URLs (Steam Market & Player Inventory Links)
# I highly recommend using a separate Steam Account for this. Currently Steam Guard is not supported.
STEAM_USERNAME=csinspectuser
STEAM_PASSWORD=securePassword123!
#STEAM_SHARED_SECRET=
#STEAM_2FA_CODE=

########## Logging ########## [OPTIONAL]
LOG_API_REQUESTS=true
