services:
  lx-share:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: lx-share-container
    ports:
      - "3000:3000"  # Expose port 3000 for accessing the Nuxt app
    env_file:
      - .env  # Load other environment variables from .env file
    volumes:
      - .:/app  # Bind mount for live updates (useful in development)
      - repo_data:/app/repository
      - snippets_data:/app/storage/snippets
      - files_data:/app/storage/files
    restart: unless-stopped
volumes:
  snippets_data:
    driver: local
  files_data:
    driver: local
  repo_data:
    driver: local