services:
  lx-share:
    build:
      context: .
      dockerfile: Dockerfile
    image: lx-share:latest
    container_name: lx-share-container
    ports:
      - "127.0.0.1:${PORT}:${PORT}"
    env_file:
      - .env
    volumes:
      - .:/app
      - repo_data:/app/repository
      - snippets_data:/app/storage/snippets
      - files_data:/app/storage/files
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2500MB
volumes:
  snippets_data:
    driver: local
  files_data:
    driver: local
  repo_data:
    driver: local